h-encore-auto/MainWindow.xaml

<Window x:Class="h_encore_auto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h_encore_auto"
        mc:Ignorable="d"
        Title="h-encore-auto" Width="789.733" Height="391.819">
    <Grid>
        <TextBox x:Name="boxPath7z" HorizontalAlignment="Left" Height="20" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559"/>
        <Button x:Name="button7zFile" Content="Local File" HorizontalAlignment="Left" Margin="687,50,0,0" VerticalAlignment="Top" Width="75" Click="button7zFile_Click"/>
        <Label Content="7za.exe:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <Label Content="psvimgtools.zip:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="boxPathPsvimg" HorizontalAlignment="Left" Height="20" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559"/>
        <Button x:Name="buttonPsvimgDL" Content="Download" HorizontalAlignment="Left" Margin="593,106,0,0" VerticalAlignment="Top" Width="75" Click="buttonPsvimgDL_Click"/>
        <Button x:Name="buttonPsvimgFile" Content="Local File" HorizontalAlignment="Left" Margin="687,106,0,0" VerticalAlignment="Top" Width="75" Click="buttonPsvimgFile_Click"/>
        <Label Content="pkg2zip.zip:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxPathPkg" HorizontalAlignment="Left" Height="20" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559"/>
        <Button x:Name="buttonPkgDL" Content="Download" HorizontalAlignment="Left" Margin="593,162,0,0" VerticalAlignment="Top" Width="75" Click="buttonPkgDL_Click"/>
        <Button x:Name="buttonPkgFile" Content="Local File" HorizontalAlignment="Left" Margin="687,162,0,0" VerticalAlignment="Top" Width="75" Click="buttonPkgFile_Click"/>
        <Label Content="h-encore.zip:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxPathEnc" HorizontalAlignment="Left" Height="20" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559"/>
        <Button x:Name="buttonEncDL" Content="Download" HorizontalAlignment="Left" Margin="593,218,0,0" VerticalAlignment="Top" Width="75" Click="buttonEncDL_Click"/>
        <Button x:Name="buttonEncFile" Content="Local File" HorizontalAlignment="Left" Margin="687,218,0,0" VerticalAlignment="Top" Width="75" Click="buttonEncFile_Click"/>
        <Label Content="Bitter Smile pkg:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxPathEntry" HorizontalAlignment="Left" Height="20" Margin="10,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559"/>
        <Button x:Name="buttonEntryDL" Content="Download" HorizontalAlignment="Left" Margin="593,269,0,0" VerticalAlignment="Top" Width="75" Click="buttonEntryDL_Click"/>
        <Button x:Name="buttonEntryFile" Content="Local File" HorizontalAlignment="Left" Margin="687,269,0,0" VerticalAlignment="Top" Width="75" Click="buttonEntryFile_Click"/>
        <Button x:Name="buttonZipDL" Content="Download" HorizontalAlignment="Left" Margin="593,50,0,0" VerticalAlignment="Top" Width="75" Click="buttonZipDL_Click"/>
        <Button x:Name="buttonGo" Content="Go!" Margin="213,314,213,0" VerticalAlignment="Top" Height="38" Click="buttonGo_Click"/>
    </Grid>
</Window>
